<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project8_JJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clues" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-h1-gV5">
                                <rect key="frame" x="200" y="20" width="400" height="280"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH5-Qa-vbe">
                                <rect key="frame" x="605" y="20" width="165" height="280"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sG-fB-d0s">
                                <rect key="frame" x="425" y="390" width="75" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3q-FP-mZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-ir-zpT">
                                <rect key="frame" x="525" y="390" width="75" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lpt-lc-2Er"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap letters to guess" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-we-hAj">
                                <rect key="frame" x="245" y="315" width="535" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-ew-ySh">
                                <rect key="frame" x="322" y="470" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-i8-3y8">
                                <rect key="frame" x="452" y="470" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88F-Ql-EdA">
                                <rect key="frame" x="582" y="470" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-ZA-oC2">
                                <rect key="frame" x="712" y="470" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-gR-kF5">
                                <rect key="frame" x="192" y="530" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-lq-62Y">
                                <rect key="frame" x="322" y="530" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-J9-ZD8">
                                <rect key="frame" x="452" y="530" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heB-wE-hIN">
                                <rect key="frame" x="582" y="530" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-ZL-eYV">
                                <rect key="frame" x="712" y="530" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu9-i4-XAB">
                                <rect key="frame" x="192" y="590" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-zP-XLa">
                                <rect key="frame" x="322" y="590" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej7-he-w3o">
                                <rect key="frame" x="452" y="590" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLB-gj-bSo">
                                <rect key="frame" x="582" y="590" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPL-Y3-sZM">
                                <rect key="frame" x="712" y="590" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-P4-yhS">
                                <rect key="frame" x="192" y="650" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-1x-sNa">
                                <rect key="frame" x="322" y="650" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xID-Da-Cre">
                                <rect key="frame" x="452" y="650" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-Ak-Vho">
                                <rect key="frame" x="584" y="650" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-AV-sPV">
                                <rect key="frame" x="712" y="650" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-P6-9e7">
                                <rect key="frame" x="192" y="470" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
V1dXAw
</string>
                                    <color key="titleColor" red="0.20784313725490197" green="0.41568627450980394" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-X9-AoW">
                                <rect key="frame" x="834" y="20" width="170" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="answersLabel" destination="HH5-Qa-vbe" id="1AG-I0-nIO"/>
                        <outlet property="cluesLabel" destination="hqk-h1-gV5" id="EVv-eT-Vhy"/>
                        <outlet property="currentAnswer" destination="4v3-we-hAj" id="1gu-Dd-Nwm"/>
                        <outlet property="scoreLabel" destination="Qqx-X9-AoW" id="b58-vW-0Xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.20000000000005" y="817.49333333333334"/>
        </scene>
    </scenes>
</document>
